32 gui version number
*constant* 1 3
*random* 1-1 2
*leaf* 1-1-1
Mary

*end_leaf* 1-1-1
*leaf* 1-1-2
Bill

*end_leaf* 1-1-2
*end_random* 1-1 2
*leaf* 1-2

History:

*end_leaf* 1-2
*random* 1-3 3 *repeatNoDoubles* *repeatDifferentDouble* 50 *repeat* 2012 2006 -2
*leaf* 1-3-1
%next%1-3% - %current%	Target.

*end_leaf* 1-3-1
*leaf* 1-3-2
%file%example_job_history_fragment.rtf%
*end_leaf* 1-3-2
*random* 1-3-3 2
*leaf* 1-3-3-1
%next%1-3% - %current%	Best Buy - cashier.

*end_leaf* 1-3-3-1
*leaf* 1-3-3-2
%next%1-3% - %current%	Best Buy - customer service.

*end_leaf* 1-3-3-2
*end_random* 1-3-3 2
*end_random* 1-3 3
*end_constant* 1 3
