27 gui version number
*constant* 1 5
*random* 1-1 2 *matchDifferent*
*leaf* 1-1-1
To Whom It May Concern,


*end_leaf* 1-1-1
*leaf* 1-1-2
Dear Sir/Madam,


*end_leaf* 1-1-2
*end_random* 1-1 2
*random* 1-2 2 *matchDifferent*
*leaf* 1-2-1
I am looking for a position in Real Estate and saw your job advertisement in the newspaper.  
*end_leaf* 1-2-1
*leaf* 1-2-2
I am responding to your newspaper ad for a job in Real Estate.  
*end_leaf* 1-2-2
*end_random* 1-2 2
*random* 1-3 2 *matchDifferent*
*leaf* 1-3-1
I am well qualified for such a position and look forward to hearing back from you.


*end_leaf* 1-3-1
*leaf* 1-3-2
Attached you will find my resume, which contains sufficient qualifications for the job.  I await your call.


*end_leaf* 1-3-2
*end_random* 1-3 2
*leaf* 1-4
Sincerely,


*end_leaf* 1-4
*random* 1-5 2 *matchDifferent*
*leaf* 1-5-1
Mary
*end_leaf* 1-5-1
*leaf* 1-5-2
Linda
*end_leaf* 1-5-2
*end_random* 1-5 2
*end_constant* 1 5
