23 gui version number
*constant* 1 13
*random* 1-1 2 *matchDifferent*
*leaf* 1-1-1
Linda Jones
19 Ashland St #2
Somerville, MA  02144
(617) 499-7724
ljones344@hotmail.com

*end_leaf* 1-1-1
*leaf* 1-1-2
Mary E. Smith
200 Summer St #3
Somerville, MA  02144
(617) 499-6971
msmith967@hotmail.com

*end_leaf* 1-1-2
*end_random* 1-1 2
*leaf* 1-2

Objective:

*end_leaf* 1-2
*random* 1-3 2 *matchDifferent*
*leaf* 1-3-1
To obtain a position as a real estate agent.

*end_leaf* 1-3-1
*leaf* 1-3-2
To secure a real estate position.

*end_leaf* 1-3-2
*end_random* 1-3 2
*leaf* 1-4

Employment History:

*end_leaf* 1-4
*random* 1-5 6 *repeatNoDoubles* *repeatDifferentDouble* 50 *matchSame* *repeat* 2003 1993 -1
*leaf* 1-5-1
*end_leaf* 1-5-1
*random* 1-5-2 2 *repeatSame* *matchDifferent*
*leaf* 1-5-2-1
%current%-%next%1-5%	Cashier, Target, Everett, MA

*end_leaf* 1-5-2-1
*leaf* 1-5-2-2
%current%-%next%1-5%	Cashier, Wal-Mart, Lynn, MA

*end_leaf* 1-5-2-2
*end_random* 1-5-2 2
*random* 1-5-3 2 *repeatSame* *matchDifferent*
*leaf* 1-5-3-1
%current%-%next%1-5%	Administrative Assistant, Cambridge, MA
		Typing, filing, telephone, copying, faxing, tracking referrals, reporting to central office (attendance/insurance data), petty cash, ordering supplies.

*end_leaf* 1-5-3-1
*leaf* 1-5-3-2
%current%-%next%1-5%	Administrative assistant/receptionist, Cambridge, MA
		Typing, faxing, telephone, ordering supplies, data entry, contacting insurance companies, reporting co-pays to Billing office.

*end_leaf* 1-5-3-2
*end_random* 1-5-3 2
*random* 1-5-4 2 *repeatSame* *matchDifferent*
*leaf* 1-5-4-1
%current%-%next%1-5%	Receptionist	Somerville, MA

*end_leaf* 1-5-4-1
*leaf* 1-5-4-2
%current%-%next%1-5%	Receptionist 	Cambridge, MA

*end_leaf* 1-5-4-2
*end_random* 1-5-4 2
*random* 1-5-5 2 *repeatSame* *matchDifferent*
*leaf* 1-5-5-1
%current%-%next%1-5%	Personal Care Attendant	Barton's Angels	Northampton, MA
		Traveling to clients home, assisting in clients' needs, (Dressing, cooking meals, showers, etc.) Bringing clients to various activities

*end_leaf* 1-5-5-1
*leaf* 1-5-5-2
%current%-%next%1-5%	Personal Care attendant	Community Network Inc.	Holyoke, MA
		Taking care of clients in their homes on an hourly basis or livein. Normal patient care, food preparation, assisting with bathing, helping dress, and light housekeeping.  Some transportation to events.

*end_leaf* 1-5-5-2
*end_random* 1-5-5 2
*random* 1-5-6 2 *repeatSame* *matchDifferent*
*leaf* 1-5-6-1
%current%-%next%1-5%	Accounting Principals	Data Entry Clerk	Boston, MA
		Entered timesheets and billing information.  Assisted expense department with filing.

*end_leaf* 1-5-6-1
*leaf* 1-5-6-2
%current%-%next%1-5%	MetLife	Data Entry Clerk	Boston, MA
		Inputting accounting entries and posting to the general ledger.  Filing, copying, sorting mail and cutting checks.

*end_leaf* 1-5-6-2
*end_random* 1-5-6 2
*end_random* 1-5 6
*leaf* 1-6

Education:

*end_leaf* 1-6
*random* 1-7 2 *matchDifferent*
*leaf* 1-7-1
2002-2003	Bremis School of Real Estate, Somerville, MA

*end_leaf* 1-7-1
*leaf* 1-7-2
2002-2003	American Real Estate Academy; Waltham, MA

*end_leaf* 1-7-2
*end_random* 1-7 2
*random* 1-8 2 *matchSame*
*leaf* 1-8-1
*end_leaf* 1-8-1
*constant* 1-8-2 2
*random* 1-8-2-1 2 *matchSame*
*leaf* 1-8-2-1-1
1996 		
*end_leaf* 1-8-2-1-1
*leaf* 1-8-2-1-2
2002 		
*end_leaf* 1-8-2-1-2
*end_random* 1-8-2-1 2
*random* 1-8-2-2 2 *matchDifferent*
*leaf* 1-8-2-2-1
Department of manpower & training, computer certificate

*end_leaf* 1-8-2-2-1
*leaf* 1-8-2-2-2
Computer learning center certificate

*end_leaf* 1-8-2-2-2
*end_random* 1-8-2-2 2
*end_constant* 1-8-2 2
*end_random* 1-8 2
*random* 1-9 3 *matchDifferent*
*leaf* 1-9-1
1955-1959	
*end_leaf* 1-9-1
*leaf* 1-9-2
1962-1966	
*end_leaf* 1-9-2
*leaf* 1-9-3
1967-1971	
*end_leaf* 1-9-3
*end_random* 1-9 3
*random* 1-10 2 *matchDifferent*
*leaf* 1-10-1
High School Diploma, DeKalb High School; DeKalb, IL

*end_leaf* 1-10-1
*leaf* 1-10-2
High School Diploma, Ames High School; Ames City, IA

*end_leaf* 1-10-2
*end_random* 1-10 2
*leaf* 1-11

Licenses:

*end_leaf* 1-11
*random* 1-12 2 *matchDifferent*
*leaf* 1-12-1
Massachusetts Licensed Real Estate Sales Person

*end_leaf* 1-12-1
*leaf* 1-12-2
Massachusetts Real Estate License

*end_leaf* 1-12-2
*end_random* 1-12 2
*leaf* 1-13

References available on request.
*end_leaf* 1-13
*end_constant* 1 13
